'_libgcc_mutex>=0.1',
'_openmp_mutex>=4.5',
'arpack>=3.7.0',
'asttokens>=2.4.0',
'backcall>=0.2.0',
'backports>=1.0',
'backports.functools_lru_cache>=1.6.5',
'blas>=1.0',
'brotli>=1.1.0',
'brotli-bin>=1.1.0',
'brotlipy>=0.7.0',
'bzip2>=1.0.8',
'c-ares>=1.19.1',
'ca-certificates>=2023.7.22',
'cached-property>=1.5.2',
'cached_property>=1.5.2',
'certifi>=2023.7.22',
'cffi>=1.15.1',
'charset-normalizer>=2.0.4',
'colorama>=0.4.6',
'comm>=0.1.4',
'contourpy>=1.1.0',
'cryptography>=41.0.3',
'cuda-cudart>=11.7.99',
'cuda-cupti>=11.7.101',
'cuda-libraries>=11.7.1',
'cuda-nvrtc>=11.7.99',
'cuda-nvtx>=11.7.91',
'cuda-runtime>=11.7.1',
'cycler>=0.11.0',
'debugpy>=1.8.0',
'decorator>=5.1.1',
'exceptiongroup>=1.1.3',
'executing>=1.2.0',
'ffmpeg>=4.3',
'filelock>=3.9.0',
'fonttools>=4.42.1',
'freetype>=2.12.1',
'giflib>=5.2.1',
'glpk>=5.0',
'gmp>=6.2.1',
'gmpy2>=2.1.2',
'gnutls>=3.6.15',
'h5py>=3.9.0',
'hdf5>=1.14.2',
'icu>=73.2',
'idna>=3.4',
'igraph>=0.10.7',
'importlib-metadata>=6.8.0',
'importlib-resources>=6.0.1',
'importlib_metadata>=6.8.0',
'importlib_resources>=6.0.1',
'intel-openmp>=2023.1.0',
'ipykernel>=6.25.2',
'ipython>=8.15.0',
'jedi>=0.19.0',
'jinja2>=3.1.2',
'joblib>=1.3.2',
'jpeg>=9e',
'jupyter_client>=8.3.1',
'jupyter_core>=4.12.0',
'keyutils>=1.6.1',
'kiwisolver>=1.4.5',
'krb5>=1.21.2',
'lame>=3.100',
'lcms2>=2.12',
'ld_impl_linux-64>=2.38',
'leidenalg>=0.10.1',
'lerc>=3.0',
'libaec>=1.0.6',
'libblas>=3.9.0',
'libbrotlicommon>=1.1.0',
'libbrotlidec>=1.1.0',
'libbrotlienc>=1.1.0',
'libcblas>=3.9.0',
'libcublas>=11.10.3.66',
'libcufft>=10.7.2.124',
'libcufile>=1.7.2.10',
'libcurand>=10.3.3.141',
'libcurl>=8.2.1',
'libcusolver>=11.4.0.1',
'libcusparse>=11.7.4.91',
'libdeflate>=1.17',
'libedit>=3.1.20191231',
'libev>=4.33',
'libffi>=3.4.4',
'libgcc-ng>=13.2.0',
'libgfortran-ng>=13.2.0',
'libgfortran5>=13.2.0',
'libiconv>=1.17',
'libidn2>=2.3.4',
'liblapack>=3.9.0',
'libleidenalg>=0.11.1',
'libllvm14>=14.0.6',
'libnghttp2>=1.52.0',
'libnpp>=11.7.4.75',
'libnvjpeg>=11.8.0.2',
'libpng>=1.6.39',
'libsodium>=1.0.18',
'libssh2>=1.11.0',
'libstdcxx-ng>=13.2.0',
'libtasn1>=4.19.0',
'libtiff>=4.5.1',
'libunistring>=0.9.10',
'libwebp>=1.2.4',
'libwebp-base>=1.2.4',
'libxml2>=2.11.5',
'libzlib>=1.2.13',
'llvm-openmp>=16.0.6',
'llvmlite>=0.40.1',
'lz4-c>=1.9.4',
'markupsafe>=2.1.1',
'matplotlib-base>=3.7.1',
'matplotlib-inline>=0.1.6',
'mkl>=2023.1.0',
'mkl-service>=2.4.0',
'mkl_fft>=1.3.6',
'mkl_random>=1.2.2',
'mpc>=1.1.0',
'mpfr>=4.0.2',
'mpmath>=1.3.0',
'munkres>=1.1.4',
'natsort>=8.4.0',
'ncurses>=6.4',
'nettle>=3.7.3',
'networkx>=3.1',
'numba>=0.57.1',
'numpy>=1.24.4',
'openh264>=2.1.1',
'openssl>=3.1.2',
'packaging>=23.1',
'pandas>=2.1.0',
'parso>=0.8.3',
'patsy>=0.5.3',
'pexpect>=4.8.0',
'pickleshare>=0.7.5',
'pillow>=9.4.0',
'pip>=23.2.1',
'prompt-toolkit>=3.0.39',
'prompt_toolkit>=3.0.39',
'psutil>=5.9.5',
'ptyprocess>=0.7.0',
'pure_eval>=0.2.2',
'pycparser>=2.21',
'pygments>=2.16.1',
'pynndescent>=0.5.10',
'pyopenssl>=23.2.0',
'pyparsing>=3.1.1',
'pysocks>=1.7.1',
'python>=3.9.18',
'python-dateutil>=2.8.2',
'python-igraph>=0.10.8',
'python-tzdata>=2023.3',
'python_abi>=3.9',
'pytorch>=2.0.0',
'pytorch-cuda>=11.7',
'pytorch-mutex>=1.0',
'pytz>=2023.3.post1',
'pyzmq>=25.1.1',
'readline>=8.2',
'requests>=2.31.0',
'scanpy>=1.9.5',
'scikit-learn>=1.3.0',
'scipy>=1.9.3',
'seaborn>=0.12.2',
'seaborn-base>=0.12.2',
'session-info>=1.0.0',
'setuptools>=68.0.0',
'six>=1.16.0',
'sqlite>=3.41.2',
'stack_data>=0.6.2',
'statsmodels>=0.14.0',
'stdlib-list>=0.8.0',
'sympy>=1.11.1',
'tbb>=2021.8.0',
'texttable>=1.6.7',
'threadpoolctl>=3.2.0',
'tk>=8.6.12',
'torchaudio>=2.0.0',
'torchtriton>=2.0.0',
'torchvision>=0.15.0',
'tornado>=6.3.3',
'tqdm>=4.66.1',
'traitlets>=5.9.0',
'typing_extensions>=4.7.1',
'tzdata>=2023c',
'umap-learn>=0.5.3',
'unicodedata2>=15.0.0',
'urllib3>=1.26.16',
'wcwidth>=0.2.6',
'wheel>=0.38.4',
'xz>=5.4.2',
'zeromq>=4.3.4',
'zipp>=3.16.2',
'zlib>=1.2.13',
'zstd>=1.5.5',
'pyro-ppl>=1.8.6'
